# scolee

./: pom.xml
src/main/java/de/vilkas/scolee/: ScoleeApplication.java
src/main/java/de/vilkas/scolee/db/repository/: EventDataRepository.java
src/main/java/de/vilkas/scolee/db/service/: EventDataService.java  EventDataServiceImpl.java
src/main/java/de/vilkas/scolee/module/calendar/: EventCalendar.java  EventData.java  EventDataBuilder.java  EventEdit.java  EventInfo.java  EventItem.java  EventPopupWindow.java  MeetingDataProvider.java  ScoleeCalendar.java
src/main/java/de/vilkas/scolee/module/contacts/: ContactData.java
src/main/java/de/vilkas/scolee/module/students/: Student.java
src/main/java/de/vilkas/scolee/spring/: MyConfiguration.java
src/main/java/de/vilkas/scolee/util/: CustomStyles.java
src/main/java/de/vilkas/scolee/view/: CalendarView.java  Contacts.java  MainView.java  Students.java
src/main/resources/: application.properties
src/main/resources/css/: general.scss  styles.scss
src/test/java/de/vilkas/scolee/: ScoleeApplicationTests.java
