spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scolee
spring.datasource.username=${SCOLEE_DB_USERNAME}
spring.datasource.password=${SCOLEE_DB_PWD}
server.port=8080